cat("\014")

#Set seed
seed <-777

# Required packages
library(corrplot)
library(dplyr)
library(caret)
library(dygraphs)
library(wordcloud)
library(RColorBrewer)
library(tempdisagg)
library(xts)
library(randomForest)
library(RSNNS)
library(pls)
library(forecast)
library(CombMSC)
 

reciepts <- read.csv("quarterly_receipts.csv")# Read in data
googletrends <- read.csv("google_trends.csv")
wordcloud <- read.csv("wordcloud.csv")
arrivals_nights <- read.csv("arrivals_nights.csv")

# convert to time series
quarterly_reciepts <- ts(reciepts$Tourism.receipts, start=c(2005, 1), end=c(2016, 4), frequency=4) 
tot_arrivals <- ts(arrivals_nights$Arrivals, start=c(2004,1), end=c(2016,12), frequency=12)
tot_nights <- ts(arrivals_nights$Nights, start=c(2004,1), end=c(2016,12), frequency=12)
time <- ts(arrivals_nights$time, start=c(2004,1), end=c(2016,12), frequency=12)
d1 <- ts(arrivals_nights$d1, start=c(2004,1), end=c(2016,12), frequency=12)
d2 <- ts(arrivals_nights$d2, start=c(2004,1), end=c(2016,12), frequency=12)
d3 <- ts(arrivals_nights$d3, start=c(2004,1), end=c(2016,12), frequency=12)

# Convert to date
googletrends$Month <- as.Date(as.factor(googletrends$Month), format("%Y%m%d"))
# Convert to xts
x <- xts(googletrends, order.by = googletrends$Month) 

#Wordcloud
pal <- brewer.pal(9, "Dark2")
wordcloud(words = wordcloud$Word, freq = wordcloud$Freq, min.freq = 1,
          , random.order=FALSE, rot.per=0.35, 
          colors=pal)

#Subset
tour.us.data  <- select(googletrends,contains("United.States"))
tour.ven.data <- select(googletrends,contains("Venezuela"))
tour.col.data <- select(googletrends,contains("Colombia"))
tour.ned.data <- select(googletrends,contains("Netherlands"))
tour.can.data <- select(googletrends,contains("Canada"))

# calculate and plot correlation matrix
corMat_tour.us.data <- cor(tour.us.data[, -1])
corMat_tour.ven.data <- cor(tour.ven.data[, -1])
corMat_tour.col.data <- cor(tour.col.data[, -1])
corMat_tour.ned.data <- cor(tour.ned.data[, -1])
corMat_tour.can.data <- cor(tour.can.data[, -1])

corrplot.mixed(corMat_tour.us.data,  order = "hclust", upper ="pie")
corrplot.mixed(corMat_tour.ven.data, order = "hclust", upper ="pie")
corrplot.mixed(corMat_tour.col.data, order = "hclust", upper ="pie")
corrplot.mixed(corMat_tour.ned.data, order = "hclust", upper ="pie")
corrplot.mixed(corMat_tour.can.data, order = "hclust", upper ="pie")

# Chow-Lin disaggregation
td <- td(quarterly_reciepts ~  tot_arrivals + tot_nights + time + d1 + d3,
         conversion = "sum", to = "monthly", method = "chow-lin-minrss-ecotrim")
monthly_reciepts <- predict(td)
summary(td)
plot(td)

graph_decomposition_fit <- dygraph(cbind(td$actual, td$fitted.values, main="Chow-Lin disaggregation fit"))%>%
        dyAxis("y", label = "In Afl. million")

graph_monthly_reciepts <- dygraph(monthly_reciepts, main="Chow-Lin disaggregation")%>%
        dyOptions(fillGraph = TRUE, fillAlpha = 0.4) %>%
        dyAxis("y", label = "In Afl. million") %>%
        dyOptions( fillGraph = TRUE, drawGrid = FALSE) 

graph_decomposition_fit
graph_monthly_reciepts

monthly_reciepts_components <- decompose(monthly_reciepts)
plot(monthly_reciepts_components)


#data wrangling
monthly_reciepts_d <- diff(monthly_reciepts, differences=1)
monthly_reciepts_d <- as.xts(monthly_reciepts_d)
X <- merge(monthly_reciepts_d, x)
X <- X[,-2]
y <- X$monthly_reciepts_d
x <- x[,-1]

# Principle component 
pca<-prcomp(googletrends[, -1],center = TRUE, 
     scale. = TRUE)  
print(pca) 
plot(pca, type="1") 
summary(pca) 
screeplot(pca, type="lines") 
pca1<-pca$x[,1] 
pca2 <- pca$x [,2] 
pca3 <- pca$x [,3] 
pca4 <- pca$x [,4] 
pca5 <- pca$x [,5] 

pca1 <- ts(pca1, start=c(2004, 1), end=c(2017, 2), frequency=12) 
pca2 <- ts(pca2, start=c(2004, 1), end=c(2017, 2), frequency=12)  
pca3 <- ts(pca3, start=c(2004, 1), end=c(2017, 2), frequency=12)  
pca4 <- ts(pca4, start=c(2004, 1), end=c(2017, 2), frequency=12)  
pca5 <- ts(pca4, start=c(2004, 1), end=c(2017, 2), frequency=12)

pcas <- cbind(pca1,pca2,pca3,pca4,pca5)
plot_pca <- dygraph(pcas, main = "Principle components")

# create time slice
myTimeControl <- createTimeSlices(X, initialWindow=36, horizon = 12, fixedWindow = TRUE,
                 skip = 0)

plsFitTime <- train(monthly_reciepts_d ~ .,
                  data = X,
                  method = "pls",
                  preProc = c("center", "scale"),
                  trControl = myTimeControl)

reciepts.split <- splitTrainTest(monthly_reciepts,numTrain = length(monthly_reciepts) - 24)




# Random forest
set.seed(seed)
rf <- randomForest(monthly_reciepts_d ~ ., data= X, importance=TRUE,
                         proximity=TRUE,
                   na.action=na.omit,
                   ntree=2000)
print(rf)
plot(rf, main='')
varImpPlot(rf, main='')

#Nueral net
set.seed(seed)

#Neural network autoregression
reciepts.nnetar <- nnetar(reciepts.split$train, repeats = 20,p=11,P=1,size=7)
summary(reciepts.nnetar$model[[1]])
reciepts.nnetar.pred <- forecast(reciepts.split$train, h=24)
accuracy(reciepts.nnetar.pred, reciepts.split$test)


plot(reciepts.split$train)
lines(reciepts.nnetar.pred$fitted, 
      lwd = 2, col = "blue") 
lines(reciepts.nnetar.pred$mean, 
      lwd = 2, col = "blue", lty = 2) 
lines(reciepts.split$test)

graph_nnetar <- dygraph(cbind(reciepts.split$train,
                              reciepts.nnetar.pred$fitted,
                              reciepts.nnetar.pred$mean,
                              reciepts.split$test))
graph_nnetar
